info face="Purisa Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=37   y=66   width=11   height=24   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=447  y=66   width=7    height=21   xoffset=5    yoffset=18   xadvance=17   page=0    chnl=0 
char id=34      x=86   y=90   width=9    height=11   xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=114  y=66   width=18   height=23   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=36      x=199  y=0    width=15   height=32   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=37      x=312  y=66   width=22   height=22   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=38      x=16   y=66   width=21   height=24   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=39      x=65   y=90   width=9    height=12   xoffset=6    yoffset=13   xadvance=20   page=0    chnl=0 
char id=40      x=116  y=0    width=12   height=35   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=64   y=0    width=11   height=36   xoffset=5    yoffset=9    xadvance=20   page=0    chnl=0 
char id=42      x=355  y=66   width=19   height=22   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=43      x=334  y=66   width=21   height=22   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=56   y=90   width=9    height=15   xoffset=3    yoffset=30   xadvance=16   page=0    chnl=0 
char id=45      x=128  y=90   width=27   height=8    xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=46      x=74   y=90   width=12   height=12   xoffset=3    yoffset=30   xadvance=17   page=0    chnl=0 
char id=47      x=0    y=0    width=20   height=37   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=48      x=294  y=66   width=18   height=22   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=49      x=48   y=66   width=12   height=23   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=50      x=60   y=66   width=23   height=23   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=51      x=428  y=66   width=19   height=21   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=52      x=231  y=66   width=18   height=22   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=53      x=249  y=66   width=16   height=22   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=54      x=265  y=66   width=15   height=22   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=55      x=280  y=66   width=14   height=22   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=56      x=83   y=66   width=16   height=23   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=57      x=99   y=66   width=15   height=23   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=58      x=504  y=66   width=7    height=19   xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=496  y=66   width=8    height=20   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=449  y=37   width=16   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=61      x=108  y=90   width=13   height=10   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=62      x=0    y=66   width=16   height=24   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=63      x=308  y=0    width=15   height=31   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=64      x=485  y=37   width=21   height=25   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=65      x=434  y=0    width=24   height=29   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=458  y=0    width=22   height=29   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=67      x=189  y=37   width=20   height=28   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=214  y=0    width=29   height=31   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=69      x=209  y=37   width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=228  y=37   width=17   height=28   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=480  y=0    width=21   height=29   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=243  y=0    width=21   height=31   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=0    y=37   width=16   height=29   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=74      x=16   y=37   width=22   height=29   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=128  y=0    width=24   height=32   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=76      x=314  y=37   width=23   height=27   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=77      x=264  y=0    width=23   height=31   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=78      x=38   y=37   width=26   height=29   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=64   y=37   width=23   height=29   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=80      x=152  y=0    width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=81      x=323  y=0    width=25   height=30   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=245  y=37   width=21   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83      x=337  y=37   width=19   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=84      x=87   y=37   width=29   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=85      x=266  y=37   width=22   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=356  y=37   width=25   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=348  y=0    width=31   height=30   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=288  y=37   width=26   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=175  y=0    width=24   height=32   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=90      x=381  y=37   width=32   height=27   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=91      x=178  y=37   width=11   height=29   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=92      x=465  y=37   width=20   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=93      x=430  y=37   width=11   height=26   xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=94      x=95   y=90   width=13   height=10   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=95      x=170  y=90   width=20   height=6    xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=96      x=121  y=90   width=7    height=8    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=374  y=66   width=18   height=21   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=98      x=287  y=0    width=21   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=99      x=454  y=66   width=19   height=20   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=75   y=0    width=23   height=35   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=36   y=90   width=20   height=19   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=102     x=20   y=0    width=21   height=36   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=103     x=379  y=0    width=22   height=30   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=104     x=401  y=0    width=19   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=420  y=0    width=8    height=30   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=41   y=0    width=15   height=36   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=107     x=116  y=37   width=16   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=56   y=0    width=8    height=36   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=132  y=66   width=24   height=22   xoffset=4    yoffset=19   xadvance=29   page=0    chnl=0 
char id=110     x=156  y=66   width=18   height=22   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=174  y=66   width=22   height=22   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=132  y=37   width=23   height=29   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=113     x=155  y=37   width=23   height=29   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=114     x=392  y=66   width=16   height=21   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=115     x=196  y=66   width=16   height=22   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=116     x=98   y=0    width=18   height=35   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=408  y=66   width=20   height=21   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=118     x=212  y=66   width=19   height=22   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=473  y=66   width=23   height=20   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=90   width=19   height=20   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=121     x=413  y=37   width=17   height=27   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=122     x=19   y=90   width=17   height=20   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=501  y=0    width=8    height=26   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=124     x=428  y=0    width=6    height=30   xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0 
char id=125     x=441  y=37   width=8    height=26   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=126     x=155  y=90   width=15   height=7    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
kernings count=0
