info face="Space Age(RUS BY LYAJKA)" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=245  y=0    width=8    height=18   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=498  y=62   width=12   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=79   width=31   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=36      x=0    y=0    width=30   height=28   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=37      x=414  y=62   width=47   height=17   xoffset=1    yoffset=8    xadvance=48   page=0    chnl=0 
char id=38      x=31   y=79   width=30   height=17   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=39      x=504  y=45   width=7    height=9    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=30   y=0    width=13   height=27   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=43   y=0    width=13   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=280  y=0    width=18   height=18   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=461  y=62   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=44      x=107  y=79   width=8    height=10   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=135  y=79   width=17   height=6    xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=127  y=79   width=8    height=7    xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=358  y=62   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=274  y=62   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=49      x=30   y=62   width=11   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=41   y=62   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=51      x=70   y=62   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=52      x=99   y=62   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=128  y=62   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=54      x=157  y=62   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=55      x=187  y=62   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=56      x=216  y=62   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=57      x=245  y=62   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=58      x=490  y=62   width=8    height=16   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=86   y=0    width=8    height=19   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=94   y=0    width=18   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=78   y=79   width=29   height=12   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=62      x=112  y=0    width=18   height=19   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=253  y=0    width=27   height=18   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=64      x=372  y=62   width=28   height=17   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=65      x=298  y=0    width=27   height=17   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=325  y=0    width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=67      x=354  y=0    width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=68      x=384  y=0    width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=69      x=414  y=0    width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=70      x=444  y=0    width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=71      x=474  y=0    width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=72      x=0    y=28   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=73      x=504  y=0    width=7    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=29   y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=75      x=59   y=28   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=76      x=88   y=28   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=77      x=130  y=0    width=31   height=18   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=117  y=28   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=146  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=176  y=28   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=205  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=235  y=28   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=83      x=264  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=84      x=294  y=28   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=85      x=323  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=86      x=161  y=0    width=27   height=18   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=353  y=28   width=33   height=17   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=386  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=89      x=188  y=0    width=30   height=18   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=90      x=416  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=91      x=304  y=62   width=27   height=17   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=92      x=400  y=62   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=331  y=62   width=27   height=17   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=94      x=61   y=79   width=17   height=15   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=152  y=79   width=30   height=6    xoffset=-7   yoffset=19   xadvance=0    page=0    chnl=0 
char id=96      x=115  y=79   width=12   height=9    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=446  y=28   width=27   height=17   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=98      x=473  y=28   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=99      x=0    y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=100     x=30   y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=101     x=60   y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=102     x=90   y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=103     x=120  y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=104     x=150  y=45   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=105     x=502  y=28   width=7    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=179  y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=107     x=209  y=45   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=108     x=238  y=45   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=109     x=267  y=45   width=31   height=17   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=110     x=298  y=45   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=111     x=146  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=112     x=327  y=45   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=113     x=356  y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=114     x=386  y=45   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=115     x=264  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=116     x=415  y=45   width=29   height=17   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=117     x=444  y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=118     x=218  y=0    width=27   height=18   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=119     x=353  y=28   width=33   height=17   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=120     x=474  y=45   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=121     x=0    y=62   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=122     x=416  y=28   width=30   height=17   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=137  page=0    chnl=0 
char id=124     x=56   y=0    width=30   height=26   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=136  page=0    chnl=0 
char id=126     x=182  y=79   width=30   height=6    xoffset=-7   yoffset=8    xadvance=0    page=0    chnl=0 
kernings count=158
kerning first=119 second=97 amount=-1
kerning first=112 second=65 amount=-2
kerning first=108 second=79 amount=-1
kerning first=83 second=115 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=97 second=103 amount=-1
kerning first=78 second=89 amount=-1
kerning first=108 second=116 amount=-4
kerning first=97 second=106 amount=-1
kerning first=76 second=116 amount=-4
kerning first=67 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=119 second=65 amount=-1
kerning first=97 second=34 amount=-2
kerning first=102 second=97 amount=-1
kerning first=69 second=69 amount=-1
kerning first=68 second=65 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=78 amount=-1
kerning first=69 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=50 second=48 amount=-1
kerning first=117 second=65 amount=-1
kerning first=108 second=111 amount=-1
kerning first=65 second=87 amount=-1
kerning first=69 second=67 amount=-1
kerning first=80 second=65 amount=-2
kerning first=69 second=111 amount=-1
kerning first=48 second=55 amount=-1
kerning first=100 second=97 amount=-1
kerning first=112 second=124 amount=-6
kerning first=69 second=79 amount=-1
kerning first=86 second=69 amount=-2
kerning first=65 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=108 second=34 amount=-3
kerning first=111 second=121 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=116 amount=-4
kerning first=99 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=79 second=118 amount=-1
kerning first=102 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=76 second=111 amount=-1
kerning first=121 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=121 second=65 amount=-3
kerning first=117 second=97 amount=-1
kerning first=83 second=83 amount=-2
kerning first=97 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=111 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=89 amount=-3
kerning first=89 second=111 amount=-1
kerning first=79 second=97 amount=-1
kerning first=115 second=83 amount=-2
kerning first=124 second=67 amount=-3
kerning first=124 second=99 amount=-3
kerning first=97 second=89 amount=-3
kerning first=89 second=78 amount=-1
kerning first=97 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=118 second=69 amount=-2
kerning first=108 second=84 amount=-4
kerning first=34 second=97 amount=-2
kerning first=79 second=116 amount=-1
kerning first=121 second=79 amount=-1
kerning first=111 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=97 amount=-3
kerning first=97 second=118 amount=-3
kerning first=84 second=99 amount=-1
kerning first=65 second=106 amount=-1
kerning first=67 second=69 amount=-1
kerning first=86 second=79 amount=-1
kerning first=100 second=65 amount=-1
kerning first=116 second=67 amount=-1
kerning first=101 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-4
kerning first=116 second=111 amount=-1
kerning first=108 second=89 amount=-4
kerning first=78 second=116 amount=-1
kerning first=79 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=65 second=34 amount=-2
kerning first=121 second=97 amount=-3
kerning first=106 second=97 amount=-1
kerning first=78 second=84 amount=-1
kerning first=65 second=116 amount=-4
kerning first=84 second=65 amount=-4
kerning first=101 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=99 second=69 amount=-1
kerning first=111 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=116 second=79 amount=-1
kerning first=112 second=97 amount=-2
kerning first=108 second=121 amount=-4
kerning first=106 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=118 second=97 amount=-3
kerning first=86 second=65 amount=-3
kerning first=118 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-4
kerning first=85 second=97 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=89 amount=-4
kerning first=121 second=111 amount=-1
kerning first=111 second=89 amount=-1
kerning first=48 second=51 amount=-1
kerning first=65 second=118 amount=-3
kerning first=116 second=65 amount=-4
kerning first=97 second=86 amount=-3
kerning first=84 second=111 amount=-1
kerning first=116 second=97 amount=-4
kerning first=74 second=65 amount=-1
kerning first=84 second=78 amount=-1
kerning first=65 second=74 amount=-1
kerning first=44 second=34 amount=-2
kerning first=85 second=65 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=71 amount=-1
kerning first=65 second=121 amount=-3
kerning first=80 second=97 amount=-2
kerning first=65 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=121 second=46 amount=-3
kerning first=68 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=97 second=67 amount=-1
kerning first=118 second=65 amount=-3
kerning first=97 second=84 amount=-4
kerning first=115 second=115 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=121 amount=-3
kerning first=116 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=116 second=46 amount=-3
